package jurnal.pkg1;

import java.util.*;

public class Jurnal1 {

    public static void main(String[] args) {
        System.out.println("Input : ");
        Scanner scn = new Scanner(System.in);
        int input = scn.nextInt();
        System.out.println("Output : ");
        int fibo[] = new int[input];
        fibo[0]=1;
        fibo[1]=1;
        
        for (int x=2;x<input;x++)
        {
            fibo[x]=fibo[x-1] + fibo[x-2];
        }
        int y=0;
        for (int x=0;x<input;x++)
        {
            System.out.print(fibo[x]+" ");
            y=y+fibo[x];
        }
        System.out.println("Hasil");
        System.out.println(y);
    }
    
}
